# Databases_Assignment

./: Procfile  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentalclinicmanagementsystem/: DentalActivity.java  MainActivity.java  PatientActivity.java  ReceptionistActivity.java
app/src/main/res/layout/: activity_main.xml  activity_receptionist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
