// Top-level build file where you can add configuration options common to all sub-projects/modules.
group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'maven-publish'
apply plugin: 'java'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)*/