// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                groupId = 'com.example'
                artifactId = 'Dental_Project'
                version = '1.0'

                from components.java

                properties = [
                        java.version: "1.8"
                ]
            }.writeTo("pom.xml")
        }
    }
}